Views/MatchTemplateView.xaml

<UserControl x:Class="Caliburn.Micro.Hello.MatchTemplateView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caliburn.Micro.Hello" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="5" BorderBrush="LightPink" BorderThickness="2" Grid.Row="0" Grid.Column="0" Background="LightCyan"/>
        <Border CornerRadius="5" BorderBrush="LightPink" BorderThickness="2" Grid.Row="1" Grid.Column="0"/>
        <Border CornerRadius="5" BorderBrush="LightPink" BorderThickness="2" Grid.Row="0" Grid.Column="1" Background="LightCyan"/>
        <Border CornerRadius="5" BorderBrush="LightPink" BorderThickness="2" Grid.Row="1" Grid.Column="1"/>
        <Border CornerRadius="5" BorderBrush="LightPink" BorderThickness="2" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"/>
        <Image Name="TemplateImage" Source="{Binding TemplateImage}" Grid.Row="0" Grid.Column="0"/>
        <Button Name="LoadTemplateImage" Content="LoadTemplate" FontSize="15" Width="120" Height="50" Grid.Row="1" Grid.Column="0"/>
        <Image Name="MarkImage" Source="{Binding MarkImage}" Grid.Row="0" Grid.Column="1"/>
        <Button Name="LoadMarkImage" Content="LoadMark" FontSize="15" Width="120" Height="50" Grid.Row="1" Grid.Column="1"/>
        <Button Name="MatchTemplate" Content="MatchTemplate" FontSize="15" Width="120" Height="50" Grid.Row="1" Grid.Column="2"/>
        <Label Name="ResultString" Content="{Binding ResultString}" Grid.Row="0" Grid.Column="2"/>
    </Grid>
</UserControl>
